{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.eurekaserver.EurekaserverApplication",
            "projectName": "eurekaserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CourseserviceApplication<courseservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.courseservice.CourseserviceApplication",
            "projectName": "courseservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StudentserviceApplication<studentservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.studentservice.StudentserviceApplication",
            "projectName": "studentservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CourseregistrationserviceApplication<courseregistrationservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.courseregistrationservice.CourseregistrationserviceApplication",
            "projectName": "courseregistrationservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}